NEXT_PUBLIC_SITE_NAME=
NEXT_PUBLIC_SITE_URL=
NEXT_PUBLIC_GRAPHQL_ENDPOINT=
NEXT_PUBLIC_SANITY_GRAPHQL_ENDPOINT=
NEXT_PUBLIC_SANITY_DATASET=
NEXT_PUBLIC_SANITY_PROJECT_ID=
NEXT_PUBLIC_FORMSPREE_PROJECT_ID=
NEXT_SANITY_API_TOKEN=
NEXT_SANITY_PREVIEW_SECRET=
NEXT_DATABASE_URL=
NEXT_FORMSPREE_MAILCHIMP_API_KEY=

FORMSPREE_DEPLOY_KEY=