NEXT_PUBLIC_SITE_NAME=
NEXT_PUBLIC_SITE_URL=
NEXT_PUBLIC_GRAPHQL_ENDPOINT=
NEXT_PUBLIC_FORMSPREE_PROJECT_ID=
NEXT_PUBLIC_STRIPE_PUBLIC_KEY=
NEXT_PUBLIC_GRAPH_CMS_ENDPOINT=

GRAPH_CMS_TOKEN=
GRAPH_CMS_MUTATION_TOKEN=
DATOCMS_PREVIEW_SECRET=
DATOCMS_API_TOKEN=
STRIPE_SECRET_KEY=
STRIPE_WEBHOOK_SECRET=
DATABASE_URL=
FORMSPREE_MAILCHIMP_API_KEY=
POSTGRES_USER=
POSTGRES_PASSWORD=
POSTGRES_DB=
FORMSPREE_DEPLOY_KEY=
SESSION_SECRET_KEY=
GITHUB_CLIENT_ID=
GITHUB_CLIENT_SECRET=
SMTP_HOST=
SMTP_PORT=
SMTP_USER=
SMTP_PASSWORD=
SMTP_FROM=
PRISMA_SECRET=
NEXTAUTH_URL=
