NEXT_PUBLIC_SITE_NAME=
NEXT_PUBLIC_SITE_URL=
NEXT_PUBLIC_GRAPHQL_ENDPOINT=
NEXT_PUBLIC_SANITY_GRAPHQL_ENDPOINT=
NEXT_PUBLIC_SANITY_DATASET=
NEXT_PUBLIC_SANITY_PROJECT_ID=
NEXT_PUBLIC_FORMSPREE_PROJECT_ID=
NEXT_PUBLIC_STRIPE_PUBLIC_KEY=
NEXT_PUBLIC_SUPABASE_URL=
NEXT_PUBLIC_SUPABASE_ANON_KEY=

STRIPE_SECRET_KEY=
SANITY_API_TOKEN=
SANITY_API_PREVIEW_SECRET=
DATABASE_URL=
FORMSPREE_MAILCHIMP_API_KEY=
POSTGRES_USER=
POSTGRES_PASSWORD=
POSTGRES_DB=
FORMSPREE_DEPLOY_KEY=
SESSION_SECRET_KEY=
GITHUB_CLIENT_ID=
GITHUB_CLIENT_SECRET=
SMTP_HOST=
SMTP_PORT=
SMTP_USER=
SMTP_PASSWORD=
PRISMA_SECRET=
NEXTAUTH_URL=
