NEXT_PUBLIC_SITE_NAME=
NEXT_PUBLIC_SITE_URL=
NEXT_PUBLIC_GRAPHQL_ENDPOINT=
NEXT_PUBLIC_SANITY_GRAPHQL_ENDPOINT=
NEXT_PUBLIC_SANITY_DATASET=
NEXT_PUBLIC_SANITY_PROJECT_ID=

NEXT_SANITY_API_TOKEN=
NEXT_POSTGRES_USER=
NEXT_POSTGRES_DB=
NEXT_POSTGRES_PASSWORD=
NEXT_DATABASE_URL=
