NEXT_PUBLIC_SITE_NAME=
NEXT_PUBLIC_SITE_URL=
NEXT_PUBLIC_GRAPHQL_ENDPOINT=

NEXT_DATOCMS_API_TOKEN=
NEXT_DATOCMS_PREVIEW_SECRET=

NEXT_POSTGRES_USER=
NEXT_POSTGRES_DB=
NEXT_POSTGRES_PASSWORD=
NEXT_DATABASE_URL=